# TutorHelper

./: .gitignore  DataGenerator.cs  MappingProfile.cs  Program.cs  README.md  TutorHelper.csproj  TutorHelper.sln  appsettings.json
Controllers/: AccountController.cs  CalendarControler.cs  GoogleAuthController.cs  LessonController.cs  ProfileController.cs  StudentController.cs  SummaryController.cs  TestController.cs
Controllers/MainPagesController/: ContactController.cs
EmailStrategy/: EmailCase.cs  EmailStrategyFactory.cs  EmailTemplateHelper.cs  IEmailStrategy.cs  OtherStrategy.cs  PageErrorStrategy.cs  ProblemWithLessonsStrategy.cs  ProblemWithPaymentsStrategy.cs  ProblemWithStudentsStrategy.cs  SubscribeStrategy.cs
EmailStrategy/Strategies/: DefaultMailStrategy.cs  OtherStrategy.cs  PageErrorStrategy.cs  ProblemWithLessonsStrategy.cs  ProblemWithPaymentsStrategy.cs  ProblemWithStudentsStrategy.cs  SubscribeStrategy.cs
Entities/: Lesson.cs  Note.cs  Student.cs  User.cs  UserSubTaught.cs
Entities/DbContext/: TutorHelperDb.cs
Entities/OwnershipChecker/: DataValidationMethod.cs  IOwner.cs
Entities/ToSeed/: EduStage.cs  LessonPlace.cs  StudentCondition.cs  Subject.cs
Files/: credentials.json
Middlewares/: ErrorHandlingMiddleware.cs
Middlewares/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Models/: PageResult.cs  SearchQuery.cs
Models/ConfigureClasses/: AuthenticationSettings.cs  DeveloperInfo.cs  GoogleAuthSettings.cs  SmtpSettings.cs
Models/DtoModels/: PlaceholderLesson.cs
Models/DtoModels/CreateModels/: CreateEmailDto.cs  CreateLessonDtoWithStudent.cs  CreateLessonDtoWoStudent.cs  CreateNoteDto.cs  CreateStudentDto.cs
Models/DtoModels/Profile/: ProfileView.cs  UserSubTaughtDto.cs
Models/DtoModels/ToView/: LessonListByStudentIdDto.cs  LessonObjectDto.cs  ViewProfileData.cs  ViewStudentDto.cs  ViewStudentDtoToList.cs
Models/DtoModels/UpdateModels/: UpdateLessonWithStudentDto.cs  UpdateLessonWithoutStudentDto.cs  UpdateStudentDto.cs
Models/GoogleCalendarModels/: GoogleCalendarEvent.cs  GoogleEvent.cs  PlaceholderEvent.cs
Models/IdentityModels/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Models/MoneyReport/: DailySummary.cs  MonthlySummary.cs  YearlySummary.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CalendarAppService.cs  EmailSender.cs  GoogleAuthService.cs  GoogleCalendarApi.cs  LessonService.cs  NoteService.cs  ProfileService.cs  StudentService.cs  SummaryServices.cs  TestService.cs  UserContextService.cs
Services/MainPagesServices/: EmailService.cs
Validators/: CreateEmailDtoValidator.cs  SearchQuerryVaildator.cs  ValidationConstants.cs
Validators/AccountModelsValidators/: ChangePasswordValidator.cs  ForgotPasswordValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs  ResetPasswordValidator.cs
Validators/LessonValidators/: CreateLessonDtoWithStudentValidator.cs  CreateLessonDtoWoStudentValidator.cs  UpdateLessonWithStudent.cs  UpdateLessonWithoutStudentValidator.cs
Validators/NoteValidators/: CreateNoteValidator.cs
Validators/StudentValidator/: CreateStudentDtoValidator.cs  UpdateStudentDtoValidator.cs
